\documentclass[11pt]{article}
\usepackage[table,xcdraw]{xcolor}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{color}
\usepackage{float}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{mwe}
\usepackage{listings}   
\usepackage{minted}
\usepackage{etoolbox}
\usepackage{animate}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm}


\newcommand*{\FormatDigit}[1]{\ttfamily\textcolor{mygreen}{#1}}
%% https://tex.stackexchange.com/questions/32174/listings-package-how-can-i-format-all-numbers
\lstdefinestyle{FormattedNumber}{%
    literate=*{0}{{\FormatDigit{0}}}{1}%
             {1}{{\FormatDigit{1}}}{1}%
             {2}{{\FormatDigit{2}}}{1}%
             {3}{{\FormatDigit{3}}}{1}%
             {4}{{\FormatDigit{4}}}{1}%
             {5}{{\FormatDigit{5}}}{1}%
             {6}{{\FormatDigit{6}}}{1}%
             {7}{{\FormatDigit{7}}}{1}%
             {8}{{\FormatDigit{8}}}{1}%
             {9}{{\FormatDigit{9}}}{1}%
             {.0}{{\FormatDigit{.0}}}{2}% Following is to ensure that only periods
             {.1}{{\FormatDigit{.1}}}{2}% followed by a digit are changed.
             {.2}{{\FormatDigit{.2}}}{2}%
             {.3}{{\FormatDigit{.3}}}{2}%
             {.4}{{\FormatDigit{.4}}}{2}%
             {.5}{{\FormatDigit{.5}}}{2}%
             {.6}{{\FormatDigit{.6}}}{2}%
             {.7}{{\FormatDigit{.7}}}{2}%
             {.8}{{\FormatDigit{.8}}}{2}%
             {.9}{{\FormatDigit{.9}}}{2}%
             %{,}{{\FormatDigit{,}}{1}% depends if you want the "," in color
             {\ }{{ }}{1}% handle the space
             ,%
}

\lstset{%
  backgroundcolor=\color{mywhite},   
  basicstyle=\footnotesize,       
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                   
  commentstyle=\color{red},    
  deletekeywords={...},           
  escapeinside={\%*}{*)},          
  extendedchars=true,              
 % frame=shadowbox,                    
  keepspaces=true,                 
  keywordstyle=\color{myorange},       
  language=Octave,                
  morekeywords={*,...},            
  numbers=left,                    
  numbersep=5pt,                   
  numberstyle=\tiny\color{black}, 
  rulecolor=\color{black},         
  rulesepcolor=\color{myblue},
  showspaces=false,                
  showstringspaces=false,          
  showtabs=false,                  
  stepnumber=2,                    
  stringstyle=\color{myorange},    
  tabsize=2,                       
  title=\lstname,
  emphstyle=\bfseries\color{blue},%  style for emph={} 
}    


\newtoggle{InString}{}% Keep track of if we are within a string
\togglefalse{InString}% Assume not initally in string


\definecolor{darkblue}{rgb}{0 , 0.054 , 0.196}
%\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.8,0.8,0.8}
\definecolor{codeBG}{rgb}{0.9, 0.97, 0.9}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\DeclareRobustCommand{\Colon}{{%
  \ooalign{%
    \hidewidth\raisebox{0.2ex}{/}\kern0.1em\hidewidth\cr
    C\cr
    \hidewidth\kern0.1em\raisebox{0.2ex}{/}\hidewidth\cr
  }%
}}

\addto\captionsspanish{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {Tabla de contenidos}%
}



\title{
{
    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north west, %anchor is upper left corner of the graphic
            xshift=3cm, %shifting around
            yshift=-4cm] 
            at (current page.north west) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoEIE.png}}; 
    \end{tikzpicture}
    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=north east, %anchor is upper left corner of the graphic
            xshift=-3cm, %shifting around
            yshift=-4cm] 
            at (current page.north east) %left upper corner of the page
        {\includegraphics[height=1.3cm]{logoUCR.png}}; 
    \end{tikzpicture}
    \Large 
        \textbf{Universidad de Costa Rica}\\
        Facultad de Ingeniería\\
        Escuela de Ingeniería Eléctrica\\~\\~\\~\\
       \LARGE IE-0624 Laboratorio de Microcontroladores}
     ~\\~\\~\\
    {\Large Laboratorio \#4 \\ \LARGE{\textbf{STM32: GPIO, ADC, comunicaciones, Iot}}}~\\~\\
}
\author{\LARGE \textbf{Profesor:} \LARGE MSc. Marco Villalta Fallas\\~\\~\\~\\\LARGE Diego Valladares Porras - B77867\\ \LARGE Jesús Jiménez Acosta - B73881\\~\\~\\}
\date{\Large 4 de junio de 2023}
\onecolumn

\begin{document}
\newpage
\maketitle

\hrule
\hrule
\tableofcontents
\hspace{5mm}
\hrule
\hrule


\newpage



\section{Introducción}

En este laboratorio se desarrolló un sismógrafo digital con el microcontrolador STM32F42 Discovery Kit haciendo uso de su giroscopio, con ayuda de la biblioteca libopencm3 se obtienen los valores correspondientes a los ejes físicos de x, y, z . También  se usó la pantalla LCD con el objetivo de visualizar los valores x y z , y adicionalmente el valor del nivel de tensión de la batería indicado también por un LED. Se agregó un switch para cambiar el estado de las comunicaciones USART-USB de un estado activo a inactivo o viceversa. También se conectó mediante MQTT a la plataforma IoT thingsboard.


\section {Nota teórica}

\subsection{Información del microprocesador}

STM32 es una familia de circuitos integrado de microcontroladores desarrollada por STMicroelectronics. Los chips STM32 están agrupados en series relacionadas que están basadas todas en el mismo
núcleo de procesador ARM de 32-Bits. Las características del Microcontrolador :

\begin{itemize}
    \item  Core: ARM 32 bits Cortex-M4  (RISC)
    \item Frecuencia de operación: 180MHz
    \item Memoria flash: 2MB , 256 KBSRAM
    \item Controlador LCD-TFT para la pantalla LCD
    \item  12 timers de 16 bits, 2 de 32bits de máximo 180MHz los timers poseen 4IC/OC/PWM.
    \item 168 I/O para  interrupciones
    \item Posee 21 interfaces de comunicaciones (entre estas I2C, USART, SPI, SAN, CAN).
    \item USB 2.0
    \item Generación de números aleatorios True NRG (Random Number Generator) 
    \item Controladores DMA
\end{itemize}

Respecto a sus características eléctricas:

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{ec.png}
    \caption{Especificaciones Eléctricas microcontrolador  STM32F429 . Obtenido de \cite{ds}}
    \label{electrical}
    \end{figure}

       \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{corriente.png}
    \caption{Especificaciones Eléctricas corriente microcontrolador  STM32F429 .Obtenido de \cite{ds}}
    \label{electrical}
    \end{figure} 


En la figura 4 se muesta el diagrama de pines y en la figura 5 la arquitectura del STM32 F4.
En este caso el STM32F429 incluye Cortex M4F - LQFP144.



    \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{bd.png}
    \caption{Diagrama de pines microcontrolador STM32. Obtenido de \cite{ds}}
    \label{diagrama_pines}
    \end{figure}

En la imagen anterior podemos observar las diferentes funciones de cada pin.

\subsection{Comunicación serial USART}
La comunicación serial en STM32 permite que la intercomunicación entre el microcontrolador STM32 y en este caso un puerto de la computadora, la comunicación utilizada es USART (Universal Synchronous Asynchronous Receiver Transmitter)  en este caso la comunicación de manera síncrona o asíncrona con velocidades altas. En este caso la comunicación serial es utilizado con el objetivo de conectar la terminal de Python con la plataforma IoT Thingsboard para enviar la información del giroscopio y nivel
de batería para ser desplegados en un dashboard.

\subsection{Periféricos utilizados}

Para poder construir el sismógrafo solicitado en el laboratorio, es necesario utilizar una serie de elementos que se conectan a los del STM32,  los cuales son especificados en la siguiente lista:

\begin{itemize}
    \item LCD Display:Pantalla LCD TFT (Thin-film-transistor liquid-crystal display) 2.4”, 240 x 320 puntos de resolución. Usa el controlador ILI9341 LCD y opera con un voltaje de 2.8 ± 0.3V . El MCU controla
    esta pantalla a través de la interfaz spi\cite{ds}.
    \item Giroscopio:El sensor de movimiento se trata del L3GD20 ST MEMS.  Con 3 ejes de precisión. El L3GD20 es
    un sensor de velocidad angular de tres ejes ultra-compacto y de bajo consumo. posee elemento de
    detección y una interfaz IC con la capacidad de brindar una tasa angular a través de la interfaz serial I2C/SPI\cite{ds}.
    \item Potenciómetro 5k$\Omega$: Se utilizó para regular la tensión que el microcontrolador recibe de la batería de 9V.
    \item Fuente de tensión: Batería 9V.
\end{itemize}
Por tanto el costo final del proyecto es de : 
\begin{table}[H]
\centering
\begin{tabular}{|cc|c|}
\hline
\multicolumn{1}{|c|}{Dispositivo}                  & Precio P.U.$(\Colon)$ & Precio total$(\Colon)$ \\ \hline
\multicolumn{1}{|c|}{STM32}                      & 25000      & 25000        \\ \hline
\multicolumn{1}{|c|}{Batería} & 3000         & 3000        \\ \hline
\multicolumn{1}{|c|}{Potenciómetro}                 & 1000         & 1000        \\ \hline

\multicolumn{2}{|c|}{Total}                                      & 29000    $\Colon$    \\ \hline
\end{tabular}
\caption{Costo total del proyecto}
\end{table}

\subsection{Registros utilizados}
Se usaron los siguientes registros:
\begin{itemize}
    \item CTRL REG1
    \item CTRL REG4
    \item GYR OUT X L
    \item GYR OUT X H
    \item GYR OUT Y L
    \item GYR OUT Y H
    \item GYR OUT Z L
    \item GYR OUT Z H
\end{itemize}
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{registros.png}
    \caption{Mapeo de registros el giroscopio utilizado. Obtenido de \cite{ds}}
    \label{esquematico}
    \end{figure}

\subsection{Diseño del circuito y análisis de resultados}

\subsubsection{Diseño de software y hardware}

Para el software de este laboratorio, se utilizó mucha de la documentación y ejemplos que ofrece libopencm3 para el STM32F429i-discovery, tales como el código de spi y lcd-serial, con las modificaciones necesarias para obtener la información de los ejes del giroscopio y el apropiado despliegue de la información en la pantalla.

Respecto a la pantalla, se encontraron problemas técnicos debido a un error común en este dispositivo, el cual consiste en que la pantalla se queda en blanco, aún después de flashear el código apropiadamente, como se observa en el siguiente enlace \href{google.com}{Videos de ejemplo}. Por tanto, para probar las funciones del microcontrolador, se procedió a probar con la terminal de Linux para verificar la veracidad de la información.

El circuito realizado para la lectura de la batería y el cambio del nivel de tensión de la batería de muestra en la Fig. \ref{circuito_fisico}.

Se utilizó un potenciómetro de 5.1k$\Omega$  para controlar el nivel de tensión deseado. Este valor se obtuvo a partir de un divisor de tensión con el fin de obtener un nivel de tensión entre 0V y 9V, según el análisis que se muestra a continuación:

\begin{equation}
    V_{out}= \frac{R1}{R1+R2}\cdot V_{in} = \frac{2500}{5000}\cdot 9 =  4.5V
\end{equation}

Estos 4.5V serian el valor medio del potenciómetro, por tanto al moverlo se puede oscilar entre un valor mayor y menor a 7V, en cual es el valor limite para indicar si el nivel de batería está bajo o no.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{dibujo.png}
    \caption{Esquemático del laboratorio 4. creación propia}
    \label{esquematico}
    \end{figure}


    \begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{circuito_fisico.png}
    \caption{Circuito físico. creación propia}
    \label{circuito_fisico}
    \end{figure}

\subsection{Thinsboard/IoT}

Una vez obtenidos los datos en la pantalla/terminal, se procede a enviarlos mediante el protocolo de red MQTT a la plataforma de Thingsboard. Esto se logra creando un dispositivo y vinculando su token de acceso con el script de python, el cual se encarga de leer los datos que recibe del microcontrolador, almacenarlos en un diccionario y posteriormente publicarlos en la red.

La plataforma Thinsboard ofrece widgets para hacer más visible la información, estos se observan en las Fig. \ref{things1}, \ref{things2} y \ref{things3}.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{things1.png}
    \caption{Widgets de Thingsboard con la transmisión encendida y bateria menor a 7V. creación propia}
    \label{things1}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{things2.png}
    \caption{Widgets de Thingsboard con el transmisor apagado. creación propia}
    \label{things2}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{things3.png}
    \caption{Widgets de Thingsboard con un valor de tensión mayor a 7V. creación propia}
    \label{things3}
    \end{figure}

Los videos del funcionamiento se pueden ver en los siguientes enlaces: \href{https://youtube.com/shorts/_NbSP7HGQgs?feature=share}{Cambio en nivel de tensión},
\href{https://youtube.com/shorts/CC7OU9If478?feature=share}{Transmisón apagada} y
\href{https://youtube.com/shorts/1r9utTLAfPs?feature=share}{Movimientos de la placa}

\section{Conclusiones y recomendaciones}

La principal recomendación para este laboratorio es leer previamente la hoja de datos del microcontrolador y entender cómo configurarlo. Esta práctica reducirá significativamente potenciales errores en el programa.

El STM32F429 es un microcontrolador mucho más potente que los anteriormente usados con gran variedad de funciones, por ende, mantener un código ordenado y documentado facilita la elaboración del mismo.

Se comprendió el funcionamiento de la comunicación serial y la comunicación con la plataforma Thingsboard a través de la comunicación MQTT.

A la hora de trabajar con componentes físicos, es importante conocer los rangos de operación del microcontrolador para evitar dañar los componentes.

Para la comunicación con la plataforma IoT, no se recomienda el uso del navegador Firefox , ya que se encontraron diversos problemas con los datos de telemetría y el despliegue de información.

El STM32F429 que se utilizó, en reiteradas ocasiones presentaba únicamente una pantalla en blanco, problema conocido en la comunidad, aún con los códigos de ejemplo. Por tanto se recomienda desplegar los datos en la consola para asegurarse de que el microcontrolador se comporte de la manera deseada.\\
\\
\\
El código y el archivo simulado se pueden encontrar en el git \\
\url{https://github.com/chusd7/Labmicrocontroladores_04}

\section{Bibliografía}

\begin{thebibliography}{5}
\bibitem{ds} STM32F4. Recuperado de \url{https://www.st.com/resource/en/datasheet/stm32f427vg.pdf}


\end{thebibliography}


\newpage
\section{Apéndices}
\appendix

\chapter{Apéndice 1. Hoja de datos ATmega328\/P}\label{tds}

\includepdf[pages=-]{stm.pdf}



%LUZ ESTRUCTURADA

%\bibitem{1} Myers, Brad A. (1998): A Brief History of Human-Computer Interaction Technology.

%\bibitem{2} Khoshelham, Kourosh \& Oude Elberink, Sander. (2012). \textit{Accuracy and Resolution of Kinect Depth Data for Indoor Mapping Applications.} 

%\bibitem{4} Borko Furht (2008). Encyclopedia of Multimedia (2nd ed.). Springer.



%\bibitem{6} OpenKinect. Recuperado de \url{https://openkinect.org/wiki/Main_Page}

%\bibitem{7} Schuon, Sebastian; Theobalt, Christian; Davis, James; Thrun, Sebastian (2008-07-15). "High-quality scanning using time-of-flight depth superresolution" (PDF). IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops, 2008. Institute of Electrical and Electronics Engineers 
%%para primeros parrafos

%\bibitem{8} Ortiz, D. 2019 \textit{Sensores TOF.} Hipertextual. Recuperado de: \url{https://hipertextual.com/2019/03/sensores-tof}

%que son y para qu se utilizan

%\bibitem{9} Mendiola, J. 2019 \textit{Sensores TOF.} Digitaltrends. Recuperado de: \url{https://es.digitaltrends.com/entretenimiento/camaras-tof-3d/}


\end{document}